{% func (p *Link) MainBody() %}
<div class="index">
    <div class="markdown-body entry-content">
    <h1>{%s p.Title %}</h1>

    <form action="" method="post" class="pure-form pure-form-stacked">
        <fieldset>
            <legend>{%s p.Act %} 链接</legend>

            <p>Score: 显示排序，大排前</p>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-5">
                    <label for="Name">Name</label>
                    <input id="Name" name="Name" class="pure-u-23-24" type="text" value="{%s p.Link.Name %}" required>
                </div>

                <div class="pure-u-1 pure-u-sm-1-5">
                    <label for="Score">Score</label>
                    <input id="Score" name="Score" class="pure-u-23-24" type="number" value="{%d p.Link.Score %}" required>
                </div>

                <div class="pure-u-1 pure-u-sm-2-5">
                    <label for="Url">Url</label>
                    <input id="Url" name="Url" class="pure-u-23-24" type="text" value="{%s p.Link.Url %}" required>
                </div>

            </div>

            <button type="submit" class="pure-button pure-button-primary">提交</button>
        </fieldset>
    </form>

    <h2>链接列表</h2>

        <table class="pure-table">
            <thead>
                <tr>
                    <th>#ID</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                {% for i, v := range p.LinkLst %}
                <tr {% if i%2 == 0 %}class="pure-table-odd"{% endif %}>
                    <td>{%dul v.ID %}</td>
                    <td><a href="/admin/link?id={%dul v.ID %}">{%s v.Name %}</a></td>
                    <td>{%d v.Score %}</td>
                    <td>{%s v.Url %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>

{% endfunc %}