{% func (p *Node) MainBody() %}
<div class="index">
    <div class="markdown-body entry-content">
    <h1>{%s p.Title %}</h1>

    <form action="" method="post" class="pure-form pure-form-stacked">
        <fieldset>
            <legend>{%s p.Act %} 节点</legend>

            <p>Score: 显示排序，大排前</p>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Name">Name</label>
                    <input id="Name" name="Name" class="pure-u-23-24" type="text" value="{%s p.Node.Name %}" required>
                </div>

                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Score">Score</label>
                    <input id="Score" name="Score" class="pure-u-23-24" type="number" value="{%d p.Node.Score %}" required>
                </div>

            </div>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-1">
                    <label for="About">About</label>
                    <textarea id="About" name="About" class="pure-input-1">{%s p.Node.About %}</textarea>
                </div>
            </div>


            <button type="submit" class="pure-button pure-button-primary">提交</button>
        </fieldset>
    </form>

    <h2>节点列表</h2>

    <table class="pure-table">
        <thead>
            <tr>
                <th>#ID</th>
                <th>Name</th>
                <th>Score</th>
                <th>About</th>
            </tr>
        </thead>
        <tbody>
            {% for i, v := range p.NodeLst %}
            <tr {% if i%2 == 0 %}class="pure-table-odd"{% endif %}>
                <td>{%dul v.ID %}</td>
                <td><a href="/admin/node?id={%dul v.ID %}">{%s v.Name %}</a></td>
                <td>{%d v.Score %}</td>
                <td>{%s v.About %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div>
</div>

{% endfunc %}